# OData.NETCore22

./: .gitignore  README.md
SimpleOData/: Program.cs  SimpleOData.csproj  SimpleOData.sln  Startup.cs  appsettings.json
SimpleOData/Controllers/: GenericODataCRUDController.cs  ManagerController.cs  PersonController.cs  ThrottleActionFilterAttribute.cs
SimpleOData/Models/: DbContextHelper.cs  PeopleContext.cs  Person.cs  Settings.cs
SimpleOData/Properties/: launchSettings.json
xUnitTests/: ManagerControllerTests.cs  PersonControllerTests.cs  appsettings.json  xUnitTests.csproj
xUnitTests/Common/: HttpContentHelper.cs
xUnitTests/Models/: ODataResponse.cs
